('C:\\Users\\shara\\Desktop\\bot_app\\dist\\GBO_x64.exe',
 True,
 False,
 False,
 'web\\assets\\img\\bot_icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="GBO_x64" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'GBO_x64.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\shara\\Desktop\\bot_app\\build\\GBO_x64\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('GBO_x64', 'C:\\Users\\shara\\Desktop\\bot_app\\GBO_x64.py', 'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\greenlet\\_greenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win32.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win32.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\shara\\Desktop\\bot_app\\build\\GBO_x64\\base_library.zip',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\top_level.txt',
   'c:\\users\\shara\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\LICENSE',
   'c:\\users\\shara\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\AUTHORS',
   'c:\\users\\shara\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\WHEEL',
   'c:\\users\\shara\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\RECORD',
   'c:\\users\\shara\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\NOTICE',
   'c:\\users\\shara\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\NOTICE',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\shara\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\METADATA',
   'c:\\users\\shara\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\INSTALLER',
   'c:\\users\\shara\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('web\\assets\\img\\bot_icon.ico',
   'C:\\Users\\shara\\Desktop\\bot_app\\web\\assets\\img\\bot_icon.ico',
   'DATA'),
  ('web\\assets\\css\\styles.css',
   'C:\\Users\\shara\\Desktop\\bot_app\\web\\assets\\css\\styles.css',
   'DATA'),
  ('web\\assets\\img\\botgif.gif',
   'C:\\Users\\shara\\Desktop\\bot_app\\web\\assets\\img\\botgif.gif',
   'DATA'),
  ('web\\assets\\img\\Bot Expressions.gif',
   'C:\\Users\\shara\\Desktop\\bot_app\\web\\assets\\img\\Bot Expressions.gif',
   'DATA'),
  ('web\\__pycache__\\playsound.cpython-38.pyc',
   'C:\\Users\\shara\\Desktop\\bot_app\\web\\__pycache__\\playsound.cpython-38.pyc',
   'DATA'),
  ('web\\assets\\img\\work3.jpg',
   'C:\\Users\\shara\\Desktop\\bot_app\\web\\assets\\img\\work3.jpg',
   'DATA'),
  ('web\\assets\\js\\newControl.js',
   'C:\\Users\\shara\\Desktop\\bot_app\\web\\assets\\js\\newControl.js',
   'DATA'),
  ('web\\assets\\js\\main.js',
   'C:\\Users\\shara\\Desktop\\bot_app\\web\\assets\\js\\main.js',
   'DATA'),
  ('web\\assets\\scss\\styles.scss',
   'C:\\Users\\shara\\Desktop\\bot_app\\web\\assets\\scss\\styles.scss',
   'DATA'),
  ('web\\assets\\js\\AddSubject.js',
   'C:\\Users\\shara\\Desktop\\bot_app\\web\\assets\\js\\AddSubject.js',
   'DATA'),
  ('web\\index.html',
   'C:\\Users\\shara\\Desktop\\bot_app\\web\\index.html',
   'DATA'),
  ('GBO_x64.exe.manifest',
   'C:\\Users\\shara\\Desktop\\bot_app\\build\\GBO_x64\\GBO_x64.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename GBO_x64.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1623947839,
 [('run.exe',
   'C:\\Users\\shara\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
